## Interface: 100200
## X-Curse-Project-ID: 544585
## X-Wago-ID: RqGYXgKg
## Title: <|cFFC41F3BT|r|cFFFF7D0Ah|r|cFFABD473e|r|cFF69CCF0A|r|cFF00FF96d|r|cFFF58CBAd|r|cFFFFF569o|r|cFF0070DEn|r>2 - girls only edition!
## Notes: This is |cFF9482C9<|r|cFFC41F3BT|r|cFFFF7D0Ah|r|cFFABD473e|r|cFF69CCF0A|r|cFF00FF96d|r|cFFF58CBAd|r|cFFFFF569o|r|cFF0070DEn|r|cFF9482C9>|r. Edited for girls only on Mankrik <3
## Author: pen_lhw, mortja, Czami, Hangover
## URL: http://www.curse.com/addons/wow/theaddon
## Version: @project-version@
## DefaultState: Enabled
## LoadOnDemand: 0
TheAddon2go.xml
Metadata.lua